@port = {{$dotenv PORT}}
@baseUrl = http://localhost:{{port}}/api

### Insert new match
# @name insertNewMatch
POST {{baseUrl}}/matches HTTP/1.1
Content-Type: application/json

{
    "gameId": 59156,
    "username": "monaOver9000"
}

### Insert new match which should fail due to missing username
POST {{baseUrl}}/matches HTTP/1.1
Content-Type: application/json

{
    "gameId": 59156
}

### Insert new match which should fail due to invalid gameId
POST {{baseUrl}}/matches HTTP/1.1
Content-Type: application/json

{
    "gameId": "59156",
    "username": "alexisOver9000"
}


### Add highlight to existing match
@matchId = {{insertNewMatch.response.body.$._id}}
POST {{baseUrl}}/matches/{{matchId}}/highlights HTTP/1.1
Content-Type: application/json

{
    "timestamp": 360,
    "type": "kill",
    "videoSrc": "https://cloudinary.com/video/1"
}

### Add highlight to existing match should fail due to invalid matchId
POST {{baseUrl}}/matches/12j312ja25/highlights HTTP/1.1
Content-Type: application/json

{
    "timestamp": 450,
    "type": "kill",
    "videoSrc": "https://cloudinary.com/video/1"
}

### Add highlight to existing match should fail due to match(id) not found
POST {{baseUrl}}/matches/60f83c6f4fef2f3442a920a5/highlights HTTP/1.1
Content-Type: application/json

{
    "timestamp": 450,
    "type": "kill",
    "videoSrc": "https://cloudinary.com/video/1"
}

### Return first matches
GET {{baseUrl}}/matches HTTP/1.1

### Return more matches
GET {{baseUrl}}/matches?page=14 HTTP/1.1

### Return matches with specific itemsPerPage
GET {{baseUrl}}/matches?page=5&itemsPerPage=2 HTTP/1.1

### Return matches based on gameId
GET {{baseUrl}}/matches?page=5&itemsPerPage=2&gameId=59156 HTTP/1.1

### Return matches based on username
GET {{baseUrl}}/matches?username=monaOver9000 HTTP/1.1

### Return matches based on gameId and username
GET {{baseUrl}}/matches?gameId=123123&username=lukasOver9000 HTTP/1.1